{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "^/privacy-policy/?$", "dest": "/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "headers": [
    {
      "source": "/privacy-policy",
      "headers": [
        {
          "key": "Accept-Ranges",
          "value": "none"
        }
      ]
    }
  ]
}
